[program:apiserver]
command=/home/ubuntu/quantengine/scripts/start_gunicorn_ns1.sh
directory=/home/ubuntu/quantengine/restserver
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/home/ubuntu/quantengine/restserver/logs/django_supervisor.err
stdout_logfile=/home/ubuntu/quantengine/restserver/logs/django_supervisor.log
environment=SUPERVISED_DJANGO_SITE=restserver&DJANGO_SETTINGS_MODULE=restserver.settings

