
; ================================
;  daphne supervisor
; ================================

[program:daphne]
command = /home/ubuntu/quantengine/scripts/start_daphne_ns1.sh ; Command to start app
directory=/home/ubuntu/quantengine/restserver
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true

redirect_stderr=true
stdout_logfile = /home/ubuntu/quantengine/restserver/logs/daphne_access.log ; Where to write access log messages
stderr_logfile = /home/ubuntu/quantengine/restserver/logs/daphne_error.log ; Where to write error log messages
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8  ; Set UTF-8 as default encoding
