[program:quantengine_celery]
command=/home/ubuntu/quantengine/scripts/runcelery_ns1.sh
directory=/home/ubuntu/quantengine/restserver
autostart=true
autorestart=true
startretries=3
user=ubuntu
killasgroup=true
stopasgroup=true
stderr_logfile=/home/ubuntu/quantengine/restserver/logs/api_celery.err
stdout_logfile=/home/ubuntu/quantengine/restserver/logs/api_celery.log
environment=DJANGO_SETTINGS_MODULE=restserver.settings
