[program:quantengine_celery_beat]
command=/home/ubuntu/quantengine/scripts/runcelerybeat_ns1.sh
directory=/home/ubuntu/quantengine/restserver
autostart=true
autorestart=true
startretries=3
user=ubuntu
killasgroup=true
stopasgroup=true
stderr_logfile=/home/ubuntu/quantengine/restserver/logs/api_celery_beat.err
stdout_logfile=/home/ubuntu/quantengine/restserver/logs/api_celery_beat.log
environment=DJANGO_SETTINGS_MODULE=restserver.settings
