[program:quantengine_celery]
command=/var/www/quantengine/scripts/runcelery.sh
directory=/var/www/quantengine/restserver
autostart=true
autorestart=true
startretries=3
user=ubuntu
killasgroup=true
stopasgroup=true
stderr_logfile=/var/www/quantengine/restserver/logs/api_celery.err
stdout_logfile=/var/www/quantengine/restserver/logs/api_celery.log
environment=DJANGO_SETTINGS_MODULE=restserver.settings
