[program:quantengine_celery_beat]
command=/var/www/quantengine/scripts/runcelerybeat.sh
directory=/var/www/quantengine/restserver
autostart=true
autorestart=true
startretries=3
user=ubuntu
killasgroup=true
stopasgroup=true
stderr_logfile=/var/www/quantengine/restserver/logs/api_celery_beat.err
stdout_logfile=/var/www/quantengine/restserver/logs/api_celery_beat.log
environment=DJANGO_SETTINGS_MODULE=restserver.settings
