[program:simpleincome]
command=/home/admin/web/simpleincome.co/simpleincome/prod-c1.sh
directory=/home/admin/web/simpleincome.co/simpleincome
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/logs/simpleincome_supervisor.err
stdout_logfile=/var/logs/simpleincome_supervisor.log

