


upstream quantengine {
    server 127.0.0.1:7777 fail_timeout=0;
}


server {
    server_name www.quantbots.co quantbots.co ;
    return 301 https://$host$request_uri;

    listen       80 ;
    listen       [::]:80 ;

}

server {
    server_name m1.quantbots.co  # managed by Certbot
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
          proxy_redirect off;
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   Host     $http_host;
          proxy_set_header   X-NginX-Proxy    true;
          proxy_set_header   Connection "";
          proxy_http_version 1.1;
          proxy_ignore_client_abort off;
          proxy_read_timeout 300;
          proxy_pass   http://quantengine;
        }

        access_log  /var/log/nginx/quantbots.access.log ;
        error_log /var/log/nginx/quantbots.error.log error;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate  /etc/letsencrypt/live/m1.quantbots.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key  /etc/letsencrypt/live/m1.quantbots.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



