<!DOCTYPE html>
<html class="writer-html5" lang="Pyhton" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Property API &mdash; stayvillas 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2050829"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Property_manager API" href="property_manager.html" />
    <link rel="prev" title="Invester API" href="invester.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stayvillas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="agent.html">Agent API</a></li>
<li class="toctree-l1"><a class="reference internal" href="enquiry.html">Enquiry API</a></li>
<li class="toctree-l1"><a class="reference internal" href="invester.html">Invester API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Property API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getallproperties">GetAllProperties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-property">Create a property</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-a-property">Update a Property</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="property_manager.html">Property_manager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cancellation.html">Cancellation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="customer.html">Customer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="event.html">Event API</a></li>
<li class="toctree-l1"><a class="reference internal" href="destination.html">Destination API</a></li>
<li class="toctree-l1"><a class="reference internal" href="booking.html">Booking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">stayvillas documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stayvillas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Property API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/property.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="property-api">
<h1>Property API<a class="headerlink" href="#property-api" title="Link to this heading"></a></h1>
<p>This document outlines the CRUD operations for the <cite>Property</cite> model in the application.</p>
<p><strong>Property Model</strong></p>
<p>The <cite>Property</cite> model represents a user in the system and includes the following fields:</p>
<ul class="simple">
<li><p><cite>org_id`</cite> (Positive Integer): The organization ID associated with the property.</p></li>
<li><p><cite>property_name</cite> (CharField): The name of the property. Maximum length of 200 characters.</p></li>
<li><p><cite>property_key_name</cite> (CharField): The key name of the property. Maximum length of 200 characters. This field is optional (nullable).</p></li>
<li><p><cite>is_active</cite> (BooleanField): Indicates whether the property is active. Defaults to <cite>True</cite>.</p></li>
<li><p><cite>city</cite> (CharField): The city where the property is located. Maximum length of 200 characters.</p></li>
<li><p><cite>state</cite> (CharField): The state where the property is located. Maximum length of 200 characters.</p></li>
<li><p><cite>cost_per_night</cite> (DecimalField): The cost per night for the property. This field has a maximum of 10 digits, with 2 decimal places. It is optional (nullable).</p></li>
<li><p><cite>created_date</cite> (DateTimeField): The timestamp indicating when the property was created. This is automatically set when the property is created.</p></li>
<li><p><cite>created_by</cite> (IntegerField): The ID of the user who created the property. Defaults to <cite>0</cite>.</p></li>
<li><p><cite>updated_date</cite> (DateTimeField): The timestamp indicating when the property was last updated. This field is optional (nullable).</p></li>
<li><p><cite>updated_by`</cite> (IntegerField): The ID of the user who last updated the property. Defaults to <cite>0</cite>.</p></li>
</ul>
<p><strong>URL</strong></p>
<p><strong>Local Development URL:</strong></p>
<ul class="simple">
<li><p><cite>baseurl`</cite> = &quot;<a class="reference external" href="http://localhost:8888/1/api/">http://localhost:8888/1/api/</a>&quot;</p></li>
</ul>
<p><strong>Production URL:</strong></p>
<ul class="simple">
<li><p><cite>baseurl`</cite> = &quot;<a class="reference external" href="https://api.sunandsandapi.com/1/api/">https://api.sunandsandapi.com/1/api/</a>&quot;</p></li>
</ul>
<section id="getallproperties">
<h2>GetAllProperties<a class="headerlink" href="#getallproperties" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">baseUrl/{org_id}/api/property/get-property/</span></code></p></li>
<li><p><strong>Description:</strong></p></li>
</ul>
<p>Fetches a list of all properties associated with the given organization.</p>
<ul class="simple">
<li><p><strong>Response Body:</strong></p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;org_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;property_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Luxury Beach Villa&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;property_key_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;luxury_beach_villa&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;is_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Miami&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Florida&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cost_per_night&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;350.00&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;created_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-09-13T03:50:06.642820Z&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;created_by&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;updated_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;updated_by&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>GetById property</p>
<ul class="simple">
<li><p><strong>Endpoint:</strong> <cite>GET baseUrl/{org_id}/api/property/get-property/?id=1/</cite></p></li>
<li><p><strong>Response Body:</strong></p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;org_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;property_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Luxury Beach Villa&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;property_key_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;luxury_beach_villa&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;is_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Miami&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Florida&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cost_per_night&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;350.00&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;created_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-09-13T03:50:06.642820Z&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;created_by&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;updated_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;updated_by&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="create-a-property">
<h2>Create a property<a class="headerlink" href="#create-a-property" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">baseUrl/{org_id}/api/property/create-property/</span></code></p></li>
<li><p><strong>Request Body:</strong></p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="p">{</span>
<span class="nt">&quot;property_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Luxury Beach Villa&quot;</span><span class="p">,</span>
<span class="nt">&quot;property_key_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;luxury_beach_villa&quot;</span><span class="p">,</span>
<span class="nt">&quot;is_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Miami&quot;</span><span class="p">,</span>
<span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Florida&quot;</span><span class="p">,</span>
<span class="nt">&quot;cost_per_night&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">350.00</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Response Body:</strong></p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;org_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;property_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Luxury Beach Villa&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;property_key_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;luxury_beach_villa&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;is_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Miami&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Florida&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;cost_per_night&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;350.00&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;created_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-09-13T03:50:06.642820Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;created_by&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;updated_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;updated_by&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="update-a-property">
<h2>Update a Property<a class="headerlink" href="#update-a-property" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Endpoint:</strong> <cite>POST baseUrl/org_id/api/customer/create-customer/</cite></p></li>
<li><p><strong>Request Body:</strong></p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="p">{</span>
<span class="nt">&quot;org_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;example@example.com&quot;</span><span class="p">,</span>
<span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;password&quot;</span><span class="p">,</span>
<span class="nt">&quot;first_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;John&quot;</span><span class="p">,</span>
<span class="nt">&quot;last_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Doe&quot;</span><span class="p">,</span>
<span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;New York&quot;</span><span class="p">,</span>
<span class="nt">&quot;mobile_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;+1234567890&quot;</span><span class="p">,</span>
<span class="nt">&quot;is_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="nt">&quot;is_super_admin&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="nt">&quot;is_admin&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="nt">&quot;is_customer&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Response Body:</strong></p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="nt">&quot;last_login&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="nt">&quot;org_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;example@example.com&quot;</span><span class="p">,</span>
<span class="nt">&quot;first_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;John&quot;</span><span class="p">,</span>
<span class="nt">&quot;last_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Doe&quot;</span><span class="p">,</span>
<span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;New York&quot;</span><span class="p">,</span>
<span class="nt">&quot;mobile_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;+1234567890&quot;</span><span class="p">,</span>
<span class="nt">&quot;is_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="nt">&quot;is_super_admin&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="nt">&quot;is_admin&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="nt">&quot;is_customer&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="invester.html" class="btn btn-neutral float-left" title="Invester API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="property_manager.html" class="btn btn-neutral float-right" title="Property_manager API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amol c.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>